server {
  listen 80;
  listen [::]:80;
  server_name static.lobox.com;
  access_log /var/log/nginx/ng.ac.log;
  error_log /var/log/nginx/ng.err.log;
  root /app/build;
  index index.html;
  try_files $uri $uri/ /index.html;
  location / {
  }
  location ~* \.(?:jpg|jpeg|gif|png)$ {
    expires 1m;
    add_header CacheControl "public";
  }
  location ~* \.(?:eot|ttf|woff|woff2|otf) {
    expires 2m;
    add_header Cache-Control "public";
    types {
        font/opentype otf;
        font/truetype ttf;
        application/vnd.ms-fontobject eot;
        application/font-woff woff;
        font/x-woff woff2;
    }
  }
  location ~ .(static)/(js|css|media)/(.+)$ {
    add_header Cache-Control "no-cache, public, must-revalidate, proxy-revalidate";
  }
}